server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=
spring.datasource.password=

# 配置初始化大小、最小、最大
spring.datasource.initialSize=5
spring.datasource.minIdle=10
spring.datasource.maxActive=20

# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=2000

# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=600000
spring.datasource.maxEvictableIdleTimeMillis=900000

spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

spring.datasource.keepAlive=true
spring.datasource.phyMaxUseCount=1000

spring.datasource.asyncInit=true

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper-*.xml
mybatis.type-aliases-package=com.example.demo.api.*.bo

xmemcached.memcached.servers=

aliyun.accessKey.id=
aliyun.accessKey.secret=
aliyun.cdn.privateKey=
aliyun.ons.groupId=
aliyun.ons.namesrvAddr=
aliyun.ons.topic=
aliyun.oss.endpoint=
aliyun.region.id=

weixin.app.id=
weixin.app.secret=
